<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Points on a map</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />

    <style>
      body { 
        margin: 0; 
        padding: 0; 
      }
      #map { 
        position: absolute; 
        top: 0; 
        bottom: 0; 
        width: 100%; 
      }

.map-overlay {
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
position: absolute;
width: 25%;
top: 0;
left: 0;
padding: 10px;
}
 
.map-overlay .map-overlay-inner {
background-color: #fff;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
border-radius: 3px;
padding: 10px;
margin-bottom: 10px;
}
 
.map-overlay h2 {
line-height: 24px;
display: block;
margin: 0 0 10px;
}
 
.map-overlay .legend .bar {
height: 10px;
width: 100%;
background: linear-gradient(to right, #fca107, #7f3121);
}
 
.map-overlay input {
background-color: transparent;
display: inline-block;
width: 100%;
position: relative;
margin: 0;
cursor: ew-resize;
}
      
    </style>
  </head>


  <body>
    <div id='map'>
      <div class="map-overlay top">
        <div class="map-overlay-inner">
        <h2>Tree Cemetery</h2>
        <label id="month"></label>
        <input id="slider" type="range" min="0" max="11" step="1" value="0">
        </div>
        <div class="map-overlay-inner">
        <div id="legend" class="legend">
        <!-- <div class="bar"></div>
        <div>Magnitude (m)</div> -->
        </div>
        </div>
        </div>
    </div>

    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>
    // The value for 'accessToken' begins with 'pk...'
    mapboxgl.accessToken = 'pk.eyJ1IjoiZWxpenpha2FpIiwiYSI6ImNsbmRlODVhMTAzanQybm51NGk4cWEyOGsifQ.P9F3cIVW7CJChVLY45zpyg'; 
    const map = new mapboxgl.Map({
      container: 'map',
      // Replace YOUR_STYLE_URL with your style URL.
      style: 'mapbox://styles/elizzakai/cloixavl8004401nt2c1z80ix', 
      center: [-84.401538, 33.783023],
      zoom: 10.7
    });

    const months = [
'January',
'February',
'March',
'April',
'May',
'June',
'July',
'August',
'September',
'October',
'November',
'December'
];
 
// function filterBy(month) {
// const filters = ['==', 'month', month];
// map.setFilter('earthquake-circles', filters);
// map.setFilter('earthquake-labels', filters);
 
// // Set the label to the month
// document.getElementById('month').textContent = months[month];
// }
    // Code from the next step will go here.
    /* 
Add an event listener that runs
  when a user clicks on the map element.
*/
map.on('click', (event) => {
  // If the user clicked on one of your markers, get its information.
  const features = map.queryRenderedFeatures(event.point, {
    layers: ['illegal-activity-w-date'] // replace with your layer name
  });
  if (!features.length) {
    return;
  }
  const feature = features[0];
  /* 
    Create a popup, specify its options 
    and properties, and add it to the map.
  */
const popup = new mapboxgl.Popup({ offset: [0, -15] })
  .setLngLat(feature.geometry.coordinates)
  .setHTML(
    `<h3>${feature.properties.Date}</h3><p>${feature.properties.Description}</p>`
  )
  .addTo(map);

  // Code from the next step will go here.
});
    </script>
  </body>
</html>