<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tree Deaths</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 25%;
        top: 0;
        left: 0;
        padding: 10px;
    }

    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
    }

    .map-overlay .legend .bar {
        height: 10px;
        width: 100%;
        background: linear-gradient(to right, #fca107, #7f3121);
    }

    .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
    }
</style>

<div id="map"></div>

<div class="map-overlay top">
    <div class="map-overlay-inner">
        <h2>Tree Cemetery</h2>
        <label id="month"></label>
        <input id="slider" type="range" min="0" max="11" step="1" value="0">
    </div>
</div>

<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiZWxpenpha2FpIiwiYSI6ImNsbmRlODVhMTAzanQybm51NGk4cWEyOGsifQ.P9F3cIVW7CJChVLY45zpyg';
    const map = new mapboxgl.Map({
        container: 'map',
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/elizzakai/cloixavl8004401nt2c1z80ix',
        projection: 'winkelTripel',
        center: [-84.401538, 33.783023],
        zoom: 10.7,
    });

    const months = [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December'
    ];

    function filterBy(month) {
        const filters = ['==', 'month', month];
        map.setFilter('illegal-activity-w-date', filters);
        // map.setFilter('earthquake-labels', filters);
        // Set the label to the month
        document.getElementById('month').textContent = months[month];
    }

    map.on('click', (event) => {
    // If the user clicked on one of your markers, get its information.
    const features = map.queryRenderedFeatures(event.point, {
        layers: ['illegal-activity-w-date'] // replace with your layer name
    });
    if (!features.length) {
        return;
    }
    const feature = features[0];
    /* 
        Create a popup, specify its options 
        and properties, and add it to the map.
    */
    const popup = new mapboxgl.Popup({ offset: [0, -15] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML(
        `<h3>${feature.properties.Date}</h3><p>${feature.properties.Description}</p>`
    )
    .addTo(map);

    // Code from the next step will go here.
    });

        // Create a month property value based on time
        // used to filter against.
        const featuress = map.queryRenderedFeatures(
            {
                layers: ['illegal-activity-w-date']
            });
        console.log(featuress);
        console.log("hi");
        
        // if (!features.length) {
        // return;
        // }
        const feature1 = featuress[0];
            console.log(feature1.properties.Date);
            console.log('hi');
            feature1.properties.month = new Date(feature1.properties.Date).getMonth();
        // Set filter to first month of the year
        // 0 = January
        filterBy(0);

        document.getElementById('slider').addEventListener('input', (e) => {
            const month = parseInt(e.target.value, 10);
            console.log(month);
            filterBy(month);
        });
</script>

</body>
</html>